spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-3-213-85-90.compute-1.amazonaws.com:5432/d76qa4v33ocmg2
spring.datasource.username=rvhdpfpisgtpgi
spring.datasource.password=a37ec683d8ab1c0331e0131b32c97082d1e9670b157f2e6b96fe27c7578dcb95
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect